{
  "namespace": "sao_components",
  "button_hidden@common_buttons.underline_button": {
    "size": [
      1,
      1
    ]
  },
  "action_form@server_form.long_form": {
    // "size": [
    //   275,
    //   175
    // ],
    "size": [
      160,
      200
    ],
    "$color": [
      130,
      130,
      130
    ],
    "$custom_background": "sao_components.background"
  },
  "background": {
    "type": "image",
    "texture": "textures/dialog/main_dialog"
  }
}